<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Refugi Gaïa | informació i reserves</title>
	
	<meta name="title" content="Reserves online refugi de muntanya Gaïa Spain" />
	<meta name="description" content="Situat Pirineus Aragonès, al Parc Natural Serra de Besava. Activitats d'alta muntanya: excursions i ascensions a cims, travesses (GR11, HRP), escalada, esquís de travessa, raquetes de neu .." />
	<meta name="keywords" content="refugi gaia, refugis, situats al Pirineu Aragones, Parc Nacional, activitats d'alta muntanya,excursions, ascensions a cims, travesses, escalada, esqui de travessia, raquetes de neu" />
	<meta name="Url" content="http://www.refugigaia.besaba.com" />
    
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body id="calendari">
	<!-- Contenidor principal -->
	<div id="contenidor"> 
		<div id="cap">
			<!-- Logo FEEC -->
			<div class="logo" id="logo1">
				<a href="http://www.feec.cat/">
					<img src="../img/feec.jpg" alt="Federació d'Entitats Excursionistes de Catalunya" width="63" height="67" border="0"></a>
			</div>
			<!-- Logo Refugi -->
			<div class="logo" id="logo2">
				<a href="index.html">
				<img src="../img/logo.jpg" alt="Refugi Gaia 2310 m"></a>
			</div>

			<h2><span class="negre">REFUGI</span> GAÏA, 3.310m.
      			<p> Refugi d'Alta muntanya, Besaba, Aragó</p>
    		</h2>

    		<!-- Buscador del Google -->
    		<div id="buscador">
				<script>
					(function() {
					var cx = '014249145116372501885:pxhng_7tef4';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
					gcse.async = true;
					gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					'//www.google.com/cse/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
					})();
				</script>
				<gcse:search></gcse:search>
			</div>
			
		</div>

		<!-- Menú principal -->
		<div id="menu">
	    	<ul>
				<li id="m_benvinguts"><strong><a href="index.html">BENVINGUTS</a></strong></li>
				<li id="m_tarifes"><a href="tarifes.html"><strong>TARIFES</strong></a></li>
				<li id="m_calendari"><a href="calendari.html"><strong>CALENDARI</strong></a></li>
			</ul>
  		</div>

		<!-- Contingut principal -->


		<!-- Informació de contacte i Condicions d'Ús -->
		<div id="peu">
      		<p><strong>Aquesta web no representa cap negoci real. Forma part del treball pràctic d'una assignatura universitària. Per qualsevol dubte em podeu contactar a howna13@gmail.com</strong></p>
    	</div>

	</div>

</body>
</html>